{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug tests.test",
            "type": "python",
            "request": "launch",
            "module": "tests.test",
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}